<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        #box{
            border: 1px solid red;
            height: 400px;
            width: 100%;
        }
        #container{
            display: grid;
            grid-template-columns: repeat(4,1fr);
            gap: 10px;
           
        }
        #imag{
             height: 50%;
             width: 50%;
            margin-left: 6rem;
            
             text-align: center;
        }
        .cet{
            text-align: center;
        }
        .ceti{
            margin: auto;
            padding: 5px;
            background-color: teal;
            color: white;
            margin-left: 10rem;
        }
    </style>
</head>
<body>
    <div id="container">

    </div>
</body>
</html>
<script src="./dashboard.js"></script>